<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_recyclerViewItem"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="1dp"
    android:background="@drawable/recyclerview_item_circular_color_background"
    android:gravity="center"
    tools:text="1"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/accent_border_primary"/>